# fj_2024

./: .gitignore  README.md  build.gradle  settings.gradle
lesson5/: Dockerfile  build.gradle  readme.md  settings.gradle
lesson5/ripper-starter/: build.gradle  settings.gradle
lesson5/ripper-starter/src/main/java/ru/mastkey/ripperstarter/: RipperStarerApplication.java  StarterAutoConfiguration.java
lesson5/ripper-starter/src/main/java/ru/mastkey/ripperstarter/annotation/: ExecutionTime.java  PostProxyPostConstruct.java
lesson5/ripper-starter/src/main/java/ru/mastkey/ripperstarter/aop/: ExecutionTimeAspect.java
lesson5/ripper-starter/src/main/java/ru/mastkey/ripperstarter/context/: PostProxyPostConstructInvokerContextListener.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/: Lesson5Application.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/client/: ApiClient.java  CBClient.java  CategoryClient.java  EventClient.java  LocationClient.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/client/dto/: CBCurrencyResponse.java  KudaGoCategoryResponse.java  KudaGoEventsResponse.java  KudaGoLocationResponse.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/command/: CategoriesInitCommand.java  InitCommand.java  LocationInitCommand.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/configuration/: AppConfiguration.java  CacheConfig.java  MapperConfiguration.java  SecurityConfig.java  ThreadPoolConfig.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/controller/: AdminController.java  BaseController.java  CategoryController.java  CurrencyController.java  CurrencyControllerImpl.java  EventController.java  LocationController.java  PlaceController.java  ReactiveEventController.java  UserController.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/controller/dto/: BaseCurrencyConversion.java  CategoryRequest.java  CategoryResponse.java  ChangePasswordRequest.java  ConvertCurrencyRequest.java  ConvertCurrencyResponse.java  CurrencyRateResponse.java  EventRequest.java  EventResponse.java  EventSummary.java  LocationRequest.java  LocationResponse.java  PlaceRequest.java  PlaceResponse.java  PlaceSummary.java  UserAuthRequest.java  UserRegistrationRequest.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/entity/: Category.java  Event.java  Location.java  Place.java  Role.java  User.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/exception/: ErrorType.java  ServiceException.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/exception/controller/: CustomExceptionHandler.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/exception/response/: ErrorResponse.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/mapper/: CBCurrencyResponseToCurrencyRateResponseMapper.java  CategoryRequestToCategoryMapper.java  CategoryToCategoryResponseMapper.java  EventRequestToEventMapper.java  EventToEventResponseMapper.java  EventToEventSummaryMapper.java  KudaGoCategoryResponseToCategoryMapper.java  KudaGoLocationResponseToLocationMapper.java  LocationRequestToLocationMapper.java  LocationToLocationResponseMapper.java  PlaceRequestToPlaceMapper.java  PlaceToPlaceResponseMapper.java  PlaceToPlaceSummaryMapper.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/memento/: CareTakerService.java  EventSnapshot.java  EventSnapshotService.java  PlaceSnapshot.java  PlaceSpanshotService.java  Snapshot.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/memento/repository/: EventSnapshotRepository.java  PlaceSnapshotRepository.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/observer/: EntitySaveObserver.java  SaveEntityEvent.java  SaveEntityEventType.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/repository/: CategoryRepository.java  EntityRepository.java  EventRepository.java  LocationRepository.java  PlaceRepository.java  RoleRepository.java  UserRepository.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/security/: BlackList.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/service/: CategoryService.java  CompletableFutureEventService.java  CurrencyService.java  EventService.java  InitializationService.java  LocationService.java  PlaceService.java  ReactiveEventService.java  UserService.java
lesson5/src/main/java/ru/mastkey/fj_2024/lesson5/util/: Constants.java  EventServiceUtil.java  FilteringUtils.java
lesson5/src/main/resources/: api-docs.yaml  application.yml
lesson5/src/main/resources/migrations/: db.changelog-master.yaml
lesson5/src/main/resources/migrations/changelog/: admin-data.sql  event-snapshot.sql  place-snapshot.sql  place.sql  role.sql  roles-data.sql  user-roles.sql  user.sql
lesson5/src/test/java/ru/mastkey/fj_2024/lesson5/client/: CBClientTest.java  CategoryClientTest.java  EventClientTest.java  LocationClientTest.java
lesson5/src/test/java/ru/mastkey/fj_2024/lesson5/controller/: CategoryControllerTest.java  CategoryServiceUnitTest.java  LocationControllerTest.java  LocationServiceUnitTest.java
lesson5/src/test/java/ru/mastkey/fj_2024/lesson5/controller/admin/: AdminControllerTest.java
lesson5/src/test/java/ru/mastkey/fj_2024/lesson5/controller/category/: CategoryControllerTest.java  CategoryServiceUnitTest.java
lesson5/src/test/java/ru/mastkey/fj_2024/lesson5/controller/event/: CreateEventTest.java  (+4 more)
lesson5/src/test/java/ru/mastkey/fj_2024/lesson5/service/: CategoryServiceUnitTest.java  InitializationServiceTest.java  LocationServiceUnitTest.java  ReactiveEventServiceUnitTest.java
lesson5/src/test/java/ru/mastkey/fj_2024/lesson5/suport/: IntegrationTestBase.java  PostgreSQLInitializer.java  WiremockInitializer.java
lesson5/src/test/java/ru/mastkey/fj_2024/lesson5/support/: IntegrationTestBase.java  PostgreSQLInitializer.java  WireMockInitializer.java
lesson5/src/test/java/ru/mastkey/fj_2024/lesson5/util/: EventServiceUtilTest.java
lesson5/src/test/resources/__files/: currency.xml  place-categories-response.json.json
lesson5/src/test/resources/wiremock/: categories.json  currency.json  locations.json
(+21 files in other folders)
